<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Nick's First Azure Server</title>
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         body {
            background-color: aliceblue;
            font-size: 1.3rem;
         }

         .block {
            background-color: lightblue;
            border-radius: 1rem;
            margin: 1rem 2rem;
            padding: 1rem 1rem 2rem 1rem;
            border: 2px white;
         }

         .centeredtext {
            text-align: center;
         }

         a {
            text-decoration: none;
            color: black;
         }

         .logo {
            margin: 1rem 1rem 0 1rem;
            padding: 1rem;
            border-radius: 1rem;
            background-color: skyblue;
            width: 120px;
            height: auto;
         }

         /* List Styles */

         ul {
            margin-top: 0.5rem;
            padding-left: 2rem;
         }

         li {
            padding: 0.5rem 1rem;
            border-radius: 1rem;
            transition: background-color 0.5s;
         }

         li:hover {
            background-color: rgba(135, 206, 235, 0.3);
         }

         li::marker {
            content: '▶';
         }
      </style>
   </head>
   
   <body>
      <div class="block centeredtext">
         <h1>Nicholas Ciuica's Personal Website</h1>
         <p>Hosted on an Azure Server</p>
      </div>

      <div class="block centeredtext">
         <p>
            Uses GitHub as an intermediary between coding on my local machine and deploying code on a server. 
            The links to the GitHub repository and Azure page are below:
         </p>
         <a href="https://github.com/NicholasCiuica/itws1100-ciuicn">
            <img class="logo" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Logo">
         </a>
         <a href="https://portal.azure.com/#view/Microsoft_Azure_DevTestLab/LabVirtualMachineMenuBlade/~/virtualMachine/id/%2Fsubscriptions%2F92cc93c6-57ae-4ede-ab97-56dd35308fb5%2Fresourcegroups%2Fstudent-dtlab%2Fproviders%2Fmicrosoft.devtestlab%2Flabs%2Fitws-student-dtlab-rpi%2Fvirtualmachines%2FciuicnRPI">
            <img class="logo" src="https://swimburger.net/media/ppnn3pcl/azure.png" alt="Azure Logo">
         </a>
      </div>

      <div class="block">
         <h2>Go to:</h2>
         <ul>
            <li><a href="./classes">Classes</a>
               <ul>
                  <li><a href="./classes/IntroITWS">Intro to ITWS</a>
                     <ul>
                        <li><a href="./classes/IntroITWS/labs">Labs</a></li>
                        <li><a href="./classes/IntroITWS/projects">Projects</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </div>

   </body>

</html>