<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Nick's First Azure Server</title>
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         body {
            background-color: aliceblue;
            font-size: 1.3rem;
         }

         .block {
            background-color: lightblue;
            border-radius: 1rem;
            margin: 1rem 2rem;
            padding: 1rem 1rem 2rem 1rem;
            border: 2px white;
         }

         .centeredtext {
            text-align: center;
         }

         a {
            text-decoration: none;
            color: black;
         }

         .logo {
            margin: 1rem 1rem 0 1rem;
            padding: 1rem;
            border-radius: 1rem;
            background-color: skyblue;
            width: 120px;
            height: auto;
         }

         /* List Styles */

         ul {
            margin-top: 0.5rem;
            padding-left: 2rem;
         }

         li {
            padding: 0.5rem 1rem;
            border-radius: 1rem;
            transition: background-color 0.5s;
         }

         li:hover {
            background-color: rgba(135, 206, 235, 0.3);
         }

         li::marker {
            content: '▶';
         }
      </style>
   </head>
   
   <body>
      <div class="block centeredtext">
         <h1>Intro to ITWS Projects Landing Page</h1>
         <p>(currently empty...)</p>
      </div>

      <div class="block">
        <h2>Go to:</h2>
        <ul>
          <li><a href="./../../..">Home Page</a></li>
        </ul>
      </div>

   </body>

</html>