<!DOCTYPE html>
<html lang="en">

<head>
   <meta content="charset=UTF-8" />
   <title>Nicholas Ciuica's Resume - Intro ITWS</title>
   <style type="text/css">
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      html {
         width: 100%;
      }

      body {
         width: 95%;
         font-family: Arial, Helvetica, sans-serif;
         /* overflow: hidden; */
      }

      .leader {
         color: blue;
      }

      h1 {
         text-align: center;
         margin: 0;
         padding: 0;
         font-variant: small-caps;
      }

      h2 {
         font-size: 1.2em;
      }

      ul {
         padding-left: 20px;
      }

      #contactInfo {
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 4px 0 4px 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      span.timeframe {
         float: right;
      }

      #container {
         display: grid;
         grid-template-columns: min-content 1fr;
         width: 100%;
         grid-gap: 15px;
         padding: 30px;
      }

      #container > div {
         border-bottom: 1px solid black;
      }

      #container > div > div {
         padding-bottom: 10px;
      }
   </style>
</head>

<body>
   <h1><a href="http://rpi.edu">Nicholas Ciuica</a></h1>
   <ul id="contactInfo">
      <li>16 Potter Ave</li>
      <li>Plainville, MA 02762</li>
      <li>857-364-1088</li>
      <li>nick.ciuica@gmail.com</li>
   </ul>

   <div id="container">

      <h2>PROFILE</h2>
      <div>
         <div>
            <ul>
               <li>Dedicated student pursuing a Bachelor’s Degree in Computer Science with a dual major in Information Technology and Web Science.</li>
               <li>Organized and creative thinker with a passion for mathematics and problem-solving.</li>
               <li>Responsible team member experienced with collaborative and independent work.</li>
            </ul>
         </div>
      </div>
   
      <h2>EDUCATION</h2>
      <div>
         <div>
            <h3>Rensselaer Polytechnic Institute, B.S. in Computer Science</h3>
            Troy, NY<span class="timeframe">August 2024 - Present</span><br>
            <p>
               4.0 GPA, Rensselaer Medal Merit Scholarship Recipient<br><br>
               <strong>Relevant Coursework:</strong>
               <ul>
                  <li>CSCI-2700, Intro. To Rensselaer Center for Open Source</li>
                  <li>CSCI-2200, Foundations of Computer Science</li>
                  <li>CSCI-1200, Data Structures </li>
                  <li>MATH-2010, Multivariable Calculus and Matrix Algebra</li>
               </ul>
            </p>
         </div>
      </div>
   
      <h2>SKILLS</h2>
      <div>
         <div>
            <h3>Programming</h3>
            <p>Experience in C++, Java, Python, <br>
               Web Design (HTML, CSS, JavaScript), <br>
               R, C# (in Unity Engine)</p>
         </div>

         <div>
            <h3>Languages</h3>
            <ul>
               <li>English	 (First Language)</li>
               <li>Romanian (First Language)</li>
               <li>Spanish	 (Classroom Study)</li>
            </ul>
         </div>

         <div>
            <ul>
               <li>Problem-Solving </li>
               <li>Analytical Thinking </li>
               <li>Time Management</li>
               <li>Collaboration</li>
               <li>Customer Service</li>
            </ul>
         </div>
      </div>
   
      <h2>ACHIEVEMENTS</h2>
      <div>
         <div>
            <h3>Best Education Hack Award (HackRPI 2024)</h3>
            <ul>
               <li>Hackathon theme was "Urban Upgrades"</li>
               <li>Our team won award and cash prize for project “Emission Mission”</li>
               <li>Goal was to teach kids about energy sources using a game</li>
               <li>Project GitHub: <a href="https://github.com/NyssaGandhi/HackRPI_UrbanUpgrades">https://github.com/NyssaGandhi/HackRPI_UrbanUpgrades</a></li>
            </ul>
         </div>
      </div>
   
      <h2>CONTACT INFO</h2>
      <div>
         <div>
            <p>
               GitHub: <a href="https://github.com/NicholasCiuica">https://github.com/NicholasCiuica</a><br>
               LinkedIn: <a href="www.linkedin.com/in/nick-ciuica-043b7a306">www.linkedin.com/in/nick-ciuica-043b7a306</a>
            </p>
         </div>
      </div>
   </div>

</body>

</html>