<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Nicholas Ciuica's Resume - Intro ITWS</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      html {
         width: 100%;
         background-color: aliceblue;
      }

      body {
         width: 90%;
         background-color: white;
         margin-left: auto;
         margin-right: auto;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 1.4;
         padding: 40px;
         padding-top: 60px;
         /* overflow: hidden; */
      }

      #container {
         display: grid;
         grid-template-columns: min-content 1fr;
         width: 100%;
         grid-gap: 15px 40px;
         padding-top: 30px;
      }

      #container > div {
         border-bottom: 1px solid black;
      }

      #container > div > div {
         padding-bottom: 15px;
      }
      
      #contactInfo {
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 10px 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         font-weight: bold;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      span.timeframe {
         float: right;
      }

      /* Header Styles */
      
      h1 {
         text-align: center;
         margin: 0;
         padding: 0;
         font-variant: small-caps;
      }

      h1 a {
         text-decoration: none;
         color: black;
      }

      h2 {
         font-size: 1.1em;
      }

      h3 span {
         font-weight: normal;
      }

      /* List Styles */

      ul {
         padding-left: 10px;
      }

      li {
         padding-left: 20px;
      }

      li::marker {
         content: "\25CF";
      }

      /* Homepage Link Style */

      .homelink {
         position: fixed;
         top: 0;
         left: 0;
         margin: 10px;
         font-family: serif;
      }
   </style>
</head>

<body>
   <p class="homelink"><a href="./../../index.html">Home</a></p>

   <h1><a href="http://rpi.edu">Nicholas Ciuica</a></h1>

   <ul id="contactInfo">
      <li>16 Potter Ave, Unit #4</li>
      <li>Plainville, MA 02762</li>
      <li>857-364-1088</li>
      <li>nick.ciuica@gmail.com</li>
   </ul>

   <!-- Container div has two columns, one for section title h2 and one for content div -->
   <div id="container">

      <h2>LINKS</h2>
      <div>
         <div>
            <p>
               GitHub: <a href="https://github.com/NicholasCiuica">https://github.com/NicholasCiuica</a><br>
               LinkedIn: <a href="https://www.linkedin.com/in/nick-ciuica-043b7a306/">https://www.linkedin.com/in/nick-ciuica-043b7a306/</a>
            </p>
         </div>
      </div>

      <h2>PROFILE</h2>
      <div>
         <div>
            <ul>
               <li>Dedicated student pursuing a Bachelor’s Degree in Computer Science with a dual major in Information Technology and Web Science.</li>
               <li>Organized and creative thinker with a passion for analytical thinking and problem-solving.</li>
               <li>Responsible team member experienced with collaborative and independent work.</li>
            </ul>
         </div>
      </div>
   
      <h2>EDUCATION</h2>
      <div>
         <div>
            <h3>Rensselaer Polytechnic Institute, <span>Troy, NY</span></h3>
            <!-- timeframe spans are floated right -->
            <strong>B.S. in Computer Science</strong><span class="timeframe">August 2024 - Present</span><br>
            <p>
               4.0 GPA, Rensselaer Medal Merit Scholarship Recipient<br>
               <em>Relevant Coursework (and Grade if Completed):</em>
            </p>
            <ul>
               <li>CSCI-2700, Intro. To Rensselaer Center for Open Source</li>
               <li>CSCI-2200, Foundations of Computer Science</li>
               <li>A in CSCI-1200, Data Structures </li>
               <li>A in MATH-2010, Multivariable Calculus and Matrix Algebra</li>
            </ul>
         </div>

         <div>
            <h3>Bishop Feehan High School, <span>Attleboro, MA</span></h3>
            <strong>High School Diploma</strong><span class="timeframe">September 2020 - May 2024</span><br>
            <p>
               4.0 GPA, Salutatorian of Class of 2024<br>
               Principal's Academic Scholarship Recipient<br>
               First Honor Roll every quarter of High School<br>
               <em>Extracurriculars:</em>
            </p>
            <ul>
               <li>Math Team (4 years, became captain in junior year, 2024 Dwayne Cameron Mathlete of the Year)</li>
               <li>Fencing (3 years, varsity, assistant captain in senior year)</li>
            </ul>
         </div>
      </div>
      
      <h2>ACHIEVEMENTS</h2>
      <div>
         <div>
            <h3>Best Education Hack Award (HackRPI 2024)</h3>
            <ul>
               <li>Hackathon theme was "Urban Upgrades"</li>
               <li>Our team won award and cash prize for project “Emission Mission”</li>
               <li>Goal was to teach kids about energy sources using a web game</li>
               <li>Project GitHub: <a href="https://github.com/NyssaGandhi/HackRPI_UrbanUpgrades">https://github.com/NyssaGandhi/HackRPI_UrbanUpgrades</a></li>
            </ul>
         </div>
      </div>

      <h2>SKILLS</h2>
      <div>
         <div>
            <h3>Programming</h3>
            <p>
               Experience in C++, Java, Python, <br>
               Web Design (HTML, CSS, JavaScript), <br>
               R, C# (in Unity Engine)
            </p>
         </div>

         <div>
            <h3>Languages</h3>
            <ul>
               <li>English (First Language)</li>
               <li>Romanian (First Language)</li>
               <li>Spanish (Classroom Study)</li>
            </ul>
         </div>
      </div>

      <h2>WORK EXPERIENCE</h2>
      <div>
         <div>
            <h3>Skechers, Wrentham Outlets, <span>Wrentham, MA</span></h3>
            <strong>Sales Associate</strong><span class="timeframe">June 2024 - August 2024</span><br>
            <ul>
               <li>Stocked and organized shelves to maintain store visual appeal.</li>
               <li>Handled cash and card transactions efficiently.</li>
               <li>Utilized foreign language skills to make customers feel welcomed.</li>
            </ul>
         </div>

         <div>
            <h3>LiveNation, Xfinity Center, <span>Mansfield, MA</span></h3>
            <strong>Parking Attendant</strong><span class="timeframe">May 2024 - July 2024</span><br>
            <ul>
               <li>Answered questions about parking and venue facilities.</li>
               <li>Ensured smooth entry and exit of traffic during peak hours.</li>
               <li>Conducted patrols and reported any suspicious activity.</li>
            </ul>
         </div>
      </div>

   </div>

</body>

</html>